<% if @options.consumer_key && @options.consumer_secret -%>
  <% action_panel do |p| %>
    <%= p.link 'Twitter Login', :action => 'login', :icon => 'configure.gif' %>
  <% end %>
  <hr/>
<% end -%>

<div class='admin_content'>
<% cms_form_for :options, @options, :html => {:class =>'admin_form' } do |f| -%>
  <%= f.text_field :consumer_key %>
  <%= f.text_field :consumer_secret %>
  <%= f.custom_field :oauth_token, :value => @options.oauth_token ? 'Saved' : 'Must login into twitter' %>
<%= f.submit_tag 'Save' %>

<%  end -%>
</div>
